h1{
  color: rgb(137, 207, 240);
}
.Select{
  max-width: 250px;
  min-width: 200px;
}
.header{
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-end;
  box-shadow: 0 2px 1px gray;
  margin: 10px 5px;

}
.header-title{
  margin: 5px 20px 0 5px;

}

.header-link{
  color: rgb(244, 194, 194);
  padding: 0 10px;
  width: 10%;

}
.input-group{
  box-shadow: 1px 2px 5px gray;
  display: flex;
  margin-bottom: 20px;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: flex-start;
  align-items: center;
}

.input-item h3, .input-item-large h3{
  color:rgb(137, 207, 240);
  margin: 5px;
}
.input-item-large h4{
   color: :rgb(137, 207, 240);
}
.input-item{
  min-width:20%;
  margin: 5px 10px;

}
.input-item-large{
  width:100%;
  margin: 10px 10px;

}

._dash-undo-redo {
  display: none;
}
/* */


/* @media only screen  and (min-width : 1224px) {

  #page-content{
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-template-areas:
      "header header"
      "sidebar sidebar"
      "main-content main-content";
  }
  .header{
    grid-area: header;
  }
  .sidebar{
    grid-area: sidebar;
    display:flex;
    flex-flow: row wrap;
  }
  .main-content{
    grid-area: main-content;
  }
} */
